# FaceCheck.Server

./: .gitignore  .gitmodules  readme.md
src/: FaceCheck.sln
src/FaceCheck.Server/: FaceCheck.Server.csproj  FaceCheck.Server.http  Program.cs  appsettings.json
src/FaceCheck.Server/Helper/: Extension.cs  Util.cs
src/FaceCheck.Server/Helper/Configs/: ArcSoftConfig.cs  CheckPicConfig.cs  CutPhotoConfig.cs  SystemConfig.cs
src/FaceCheck.Server/Model/: FaceInfo.cs  HeadLocationInfoBase.cs  HttpResult.cs  PointF.cs  SetPicInfo.cs
src/FaceCheck.Server/Properties/: launchSettings.json
src/FaceCheck.Server/Util/: ArcFaceUtil.cs  PhotoCheck.cs
src/FaceCheck.Server/wwwroot/: apidoc.md  index.html
src/FaceCheck.Server/wwwroot/error/: 401.html  404.html  405.html
